services:
  fintrack:
    build: .
    ports:
      - "3000:3000"
    command: ["/usr/src/app/wait-for-it.sh", "mysql:3306", "--", "node", "server.js"]
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=finuser
      - DB_PASSWORD=finpass
      - DB_NAME=findb
    depends_on:
      - mysql
    restart: unless-stopped

  mysql:
    image: mysql:9.4.0
    container_name: fintrack-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: findb
      MYSQL_USER: finuser
      MYSQL_PASSWORD: finpass
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3307"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data:
